EBookDat/View/EGCManagerWindow.xaml

<Window x:Class="EBookDat.View.EGCManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBookDat.View"
        mc:Ignorable="d"
        Title="EGCManagerWindow" Height="380" Width="800">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height = "150" />
        </Grid.RowDefinitions >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column= "0" Grid.ColumnSpan= "3" Orientation= "Horizontal" HorizontalAlignment= "Left" VerticalAlignment= "Bottom" Margin= "10,0,0,5" >
            <TextBlock Name="mainTitle" Text= "EGC list" FontSize= "14" FontFamily= "Verdana" FontWeight= "Bold"  TextAlignment= "Center" />
            <TextBlock Name="countTitle" Text= "EGC count" FontSize= "10" FontFamily= "Verdana" TextAlignment= "Center" VerticalAlignment= "Bottom" Margin= "10,0,0,1" />
            <TextBlock Name="countVariableText" Text="{Binding EditionsCount}" FontSize= "10" FontFamily= "Verdana" TextAlignment= "Center" VerticalAlignment= "Bottom" Margin= "5,0,0,1" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Vertical" VerticalAlignment="Bottom" Margin="20,0,10,5">
            <TextBlock Text="Hledat" FontFamily="Verdana" FontSize="8"/>
            <TextBox Name="searchTextBox" FontFamily="Verdana" TextChanged="SearchTextBox_TextChanged"/>
        </StackPanel>

        <ListView Grid.Row= "1" Grid.Column= "0" Grid.RowSpan= "3" Grid.ColumnSpan= "3" Name= "egcListBox" FontFamily= "Verdana" Margin= "10,0,0,0" ItemsSource= "{Binding SourceCollection}" SelectionChanged="EgcListBox_SelectionChanged" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}">
                        <GridViewColumnHeader Content="Název" Click="TitleGridViewColumnHeader_Click"/>
                    </GridViewColumn>
                </GridView >
            </ListView.View >
        </ListView >

        <StackPanel Grid.Row= "1" Grid.Column= "4" Orientation= "Horizontal" HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Height= "30" Margin= "0,0,0,10" >
            <Button Content= "Upravit" FontFamily= "Verdana" Width= "70" Height= "30" Margin= "0,0,0,0" Click= "EditButton_Click" />
            <Button Content= "Odstranit" FontFamily= "Verdana" Width= "70" Height= "30" Margin= "20,0,10,0" Click= "DeleteButton_Click" />

            <StackPanel Name="upDownStackPanel" Orientation="Vertical" Width="20" Margin="5,0,0,0">
                <Button Height="15" BorderBrush="Transparent" Background="Transparent" Click="UpButton_Click">
                    <StackPanel>
                        <Image Source="/Assets/Icons/baseline_keyboard_arrow_up_black_18dp.png" Height="15"/>
                    </StackPanel>
                </Button>
                <Button Height="15" BorderBrush="Transparent" Background="Transparent" Click="DownButton_Click">
                    <StackPanel>
                        <Image Source="/Assets/Icons/baseline_keyboard_arrow_down_black_18dp.png" Height="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row= "1" Grid.Column= "4" Orientation= "Vertical" VerticalAlignment= "Top" Margin= "0,0,10,0">
            <TextBlock Text= "Název" FontFamily= "Verdana" FontWeight= "Bold" Margin= "0,10,0,0" />
            <TextBox Name= "nameEditTextBox" Text="" TextWrapping="Wrap" Height="60" FontFamily= "Verdana" Margin= "0,4,0,0" />
        </StackPanel>

        <StackPanel Grid.Row= "2" Grid.Column= "4" Orientation= "Horizontal" HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Height= "30" Margin= "0,0,0,0" >
        </StackPanel>

        <StackPanel Grid.Row= "3" Grid.Column= "4" Orientation= "Vertical" VerticalAlignment= "Top" Margin= "0,5,10,0" >
            <TextBlock Text= "Název" FontFamily= "Verdana" FontWeight= "Bold" Margin= "0,10,0,0" />
            <TextBox Name= "nameTextBox" Height="60" FontFamily= "Verdana" Margin= "0,4,0,0" />
        </StackPanel>

        <StackPanel Grid.Row= "3" Grid.Column= "4" Orientation= "Horizontal" HorizontalAlignment= "Center" VerticalAlignment= "Bottom" Height= "30" Margin= "0,0,0,0" >
            <Button Content= "Pridat" FontFamily= "Verdana" Width= "70" Height= "30" Margin= "0,0,0,0" Click= "AddButton_Click" />
        </StackPanel>
    </Grid>
</Window>
