EBookDat/View/ManualWindow.xaml

<Window x:Class="EBookDat.View.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBookDat.View"
        mc:Ignorable="d"
        Title="Manuál" Height="450" Width="800">
    <Grid Margin="50,20,50,20">
        <ScrollViewer>
            <StackPanel>

                <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="15">Manuál EBookDat</TextBlock>
                <TextBlock FontFamily="Verdana" FontSize="12" TextWrapping="Wrap" Margin="10,10,10,0">EBookDat je knižní databáze, 
                    jak pro běžné uživatele, tak pro firmy. Databáze má několik funkcí, které zde postupně představím. Základní vlastností je
                    přidávání a editace knih. Souběžně s tím jsou zde zakomponovány i ostatní nástroje, které budou popsány později.<LineBreak/>
                    <TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">Správa edic a žánrů</TextBlock>
                    <LineBreak/>Jako první důležitý přídavný nástroj, je správa edic a žánrů. Obě tyto věci jak edice tak žánry v aplikaci fungují stejně. Ve správci edic, nebo žánrů si vytvoříte edici, či žánr a následně pokud budete přidávat, nebo editovat knihu, tak můžete za edici, a žánr zvolit vaší nově přidanou edici, nebo váš nový přidaný žánr. Edice a žánry ve správci můžete editovat a odstranit. Pokud například upravíte danou edici, tak všechny knížky, které mají zvolenou tuto edici se jejich edic taktéž změní na vaší upravenou. Pokud edici odstraníte, tak u všech knížek s touto zvolenou edicí přejde edice na nezařazeno. Stejně to tak funguje i u žánrů. Na hlavním panelu dole máte možnost filtru podle edice a žánru.<LineBreak/>
<TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">
                        Práce s databází</TextBlock><LineBreak/>
                 Tato databáze funguje pouze jako jeden soubor, to znamená, že máte pouze jednu databázi ve své aplikaci, se kterou můžete manipulovat,
                    více o tom v sekci o datech. V menu/Soubor můžete vytvořit novou databázi, čímž se vám všechny knihy, edice, žánry a společnost odstraní, 
                    dále můžete zde okno zavřít, což je to samé jako když kliknete v právo nahoře na křížek. Pokud otevřete databázi a provedete nějaké změny,
                    tak se vás vždy při zavření program zeptá, zda chcete uložit změny.
               <LineBreak/><TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">Migrace databáze</TextBlock>
                    <LineBreak/>Danou databázi můžete exportovat do excelu, nebo importovat z excelu pomocí menu/data. Pokud databázi exportujete,
                    tak se vám zobrazí okénko, a v něm vyberete kam chcete aby se .csv (excel) soubor uložil ve vašem počítači. Vytvoří se vám excel s
                    tabulkou vašich knih. Pokud budete chtít importovat databázi, tak opět se vám zobrazí okénko, kde vyberete excel soubor s vašimi 
                    knihami, m které chcete importovat do vaší databáze. Možná máte otázku co s edicemi, žánry a společnostmi, ty se přece neuloží 
                    neodstraní se mi. odpověď na tuto otázku je ne, jelikož pokud budete inmortovat excel s knihami, kde budete mít například specifické edice,
                    tak se tyto edice automaticky přidají.<LineBreak/><TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">
                        Nastavení řazení</TextBlock><LineBreak/>Dále můžete spravovat řazení vašich knih, edic atd. v menu/nastavení/řazení. Kde si zvolíte, 
                    zda chcete si řadit knihy sami, nebo aby se seřadili automaticky například podél názvu. Řazení si můžete nastavit, pokud kliknete na hlavičku 
                    seznamu s knihami například (název), první klik znamená vzestupně a druhý klik sestupně podle abecedy, stejně to funguje u řazení podél ostatních
                    instancí, který se zobrazují v seznamu. Pokud tedy řazení vypnete, tak se vám u tlačítka přidat objeví dvě šipky, kterými označenou knihu můžete 
                    posouvat nahoru, dolu. Stejně to funguje i u edic, žánrů a společností.<LineBreak/><TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">
                        Isbn hledač</TextBlock><LineBreak/>
                Při přidávání knihy můžete zadat do políčka isbn vaše isbn a dát hledat na pravo, tím se vám knížka vyhledá a zadá vám titul a autora, případně poznámku.
                    <LineBreak/><TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">Hledání a filtr v databázi</TextBlock><LineBreak/>
                    Nakonec bych zde zmínil, že v databázi funguje hledání podle všech instancích u knih, edic, žárnů a společností. U knih ještě funguje filtr podle
                    edice žánru, který naleznete na hlavní stránce dole.<LineBreak/><TextBlock FontFamily="Verdana" FontWeight="Bold" FontSize="13" Margin="10,5,10,1">
                        Závěr</TextBlock><LineBreak/>Na závěr bych se chtěl zmínit, že tento program je zcela bezplatný pro využití u nekomerčních, tak komerčních účelů.
                    Doufám, že v něm nalezete využití. Pokud naleznete chybu, nebo máte návrh na její zlepšení, neváhejte mi napsat email na petrjilek@centrum.cz. 
                    Budu rád za kterékoli připomínky. <LineBreak/><LineBreak/>Petr Jílek, dne 22.10.2019 v Praze</TextBlock>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
